group 'amigable-wf-engine'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.amigable.consumer.Main'
    args '1'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
