# amigable-wf-engine

./: .gitignore  README.md
designer/: .gitignore  build.gradle  package-lock.json  package.json  webpack.config.js
designer/src/main/java/io/amigable/wfengine/designer/: DesignerApplication.java
designer/src/main/java/io/amigable/wfengine/designer/controller/rest/: MainController.java  ProcessController.java  ProcessTransitionController.java
designer/src/main/java/io/amigable/wfengine/designer/controller/web/: HomeController.java
designer/src/main/java/io/amigable/wfengine/designer/model/: Attribute.java  AttributeValue.java  Condition.java  ConditionSet.java  ProcessDefinition.java  ProcessInstance.java  ProcessTransition.java  ProcessTransitionCondition.java  Step.java  StepType.java  Task.java  TaskState.java
designer/src/main/java/io/amigable/wfengine/designer/repository/: ProcessDefinitionRepository.java  ProcessInstanceRepository.java  ProcessTransitionConditionRepository.java  ProcessTransitionRepository.java  TaskRepository.java
designer/src/main/java/io/amigable/wfengine/designer/rest/: MainController.java
designer/src/main/js/: app.js
designer/src/main/js/api/: process.js
designer/src/main/js/components/process/: container.js  process-list-item.js  process-list.js
designer/src/main/js/components/process-detail/: container.js
designer/src/main/js/conf/: axios.js
designer/src/main/js/entries/: process.detail.js  process.js
designer/src/main/resources/: application.properties  archivodetrabajo
designer/src/main/resources/static/css/: inicio.bundle.css  proceso.bundle.css
designer/src/main/resources/static/js/: app.bundle.js  app.bundle.js.map  process.bundle.js  process.bundle.js.map  process.detail.bundle.js  process.detail.bundle.js.map
designer/src/main/resources/templates/: index.html  layout.html  main.html  process.html  processDetail.html
designer/src/test/java/io/amigable/wfengine/designer/: DesignerApplicationTests.java
socket-tester/: build.gradle  settings.gradle
socket-tester/gradle/wrapper/: gradle-wrapper.properties
socket-tester/src/Main/java/io/amigable/consumer/: Main.java  Planet.java
socket-tester/src/Main/resources/: mensajeSalida.json
workflow-engine-service/: .gitignore  build.gradle  settings.gradle
workflow-engine-service/gradle/wrapper/: gradle-wrapper.properties
workflow-engine-service/src/main/java/io/amigable/wfengine/service/: ConnectionManager.java  JsonSchemaValidator.java  Listener.java  Main.java  WFServerTask.java  WFServerThread.java
workflow-engine-service/src/main/java/io/amigable/wfengine/service/data/: Parameter.java  Parameters.java  eParameterType.java
workflow-engine-service/src/main/java/io/amigable/wfengine/service/entity/: Condition.java  ConditionSet.java  EntryInstance.java  InputEventResult.java  InputEventType.java  InstanceAttribute.java  InstanceState.java  ProcessInstanceEntity.java  ProcessTransitionConditionEntity.java  ProcessTransitionEntity.java  ResultCode.java  StepEntity.java  StepType.java  TaskEntity.java  TaskState.java  TransitionStep.java
workflow-engine-service/src/main/resources/: application.properties  inSchema.json
