#Daemon Service Variables
app.service.name = "Amigable Workflow Engine (r) by Carlos Pradenas"
app.service.description = "Workflow process easy use engine"


#Listener WebSocket Variables
app.listener.port = 1802
app.listener.secret = "#454HOLA&MUNDO$"

#Listener Scheduler Variables
app.scheduler.period = 1000
