#Listener WebSocket Variables
app.listener.port = 1802
app.listener.secret = "#454HOLA&MUNDO$"
#Daemon Service Variables
app.service.name = "Amigable Workflow Engine (r) by Carlos Pradenas"
app.service.description = "Engine to work with all engines"
