#Connection
spring.datasource.url=jdbc:mysql://172.21.103.73/amigable_wf?useSSL=false
spring.datasource.username=usr_amigable
spring.datasource.password=amigable.01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Http
server.port = 3104

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.basic.enabled=true
#spring.security.user.name=amigable
#spring.security.user.password=amigable